html {
    background-color: rgb(238, 245, 247) !important;
}

a {
    color: black;
    text-decoration: none !important;
    cursor: pointer;
}

button:focus, a:focus {
    outline: none;
}

.align-left{
    text-align: left;
}

.align-right{
    text-align: right;
}

.align-center{
    text-align: center;
}

.hide{
    display: none;
}

input {
    outline: none;
}

.logo {
    width: 50%;
    padding: 5%;
    margin: auto;
}

.left-sidebar {
    background: white;
    width: 20%;
    position: fixed;
    height: 100%;
}

.navbar {
    background: #0ec9ffa1;
    text-align: center;
    border-radius: 0px;
    margin: 0;
}

.user-detail{
    text-align: left;
    padding-left: 5%;
}

.side-menu {
    border-bottom: 1px solid #e6e0e0;
}

.side-menu a {
    text-decoration: none;
    color: black;
}

.side-menu:hover {
    background: #e0e0e0a3;
    cursor: pointer;
}

.side-menu.active {
    background: #e0e0e0a3;
}

.pading-menu {
    padding: 5%;
}

.right-sidebar {
    width: 80%;
    margin-left: 20%;
}

.nav-div {
    padding: 4%;
}

.panel-heading {
    background-color: #f2f3f3;
    border: 1px solid #eaebec;
    padding: 3px 3%;
}

.panel {
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
    border-spacing: 0;
    border-collapse: collapse;
}

table > tbody > tr > td, table > thead > tr > th {
    padding: 12px 24px;
    border-top: 1px solid #e7e8ea;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

ul.pagination {
    list-style: none;
    display: flex;
}

li.page-item {
    margin-right: 15px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
    transition: background-color 5000s ease-in-out 0s;
}

.btn-info.focus, .btn-info:focus, .btn-info:active:focus {
    outline: none;
    border-color: transparent;
}
.loading-gif{
    width: 3%;
}



